{
  "name": "Hermes 主題儀表板",
  "short_name": "Hermes 主題儀表板",
  "description": "依主題瀏覽與繼續你的 Hermes AI 對話",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0c0f14",
  "background_color": "#0c0f14",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
